body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(135deg, #d4af37, #d4af37);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; 
    box-sizing: border-box;
}

.logo {
    width: 120px;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease, transform 0.3s ease;
    padding: 10px;
}

nav ul li a:hover {
    color: #333;
    transform: scale(1.1);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 600px;
    flex-grow: 1;
    position: relative; 
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    padding-right: 35px; 
    border: 2px solid #fff;
    border-radius: 20px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; 
}

.search-icon {
    position: absolute; 
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    pointer-events: none; 
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-action {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.user-action:hover {
    color: #d4af37;
    transform: scale(1.1);
}

.action-icon {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .logo {
        width: 80px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar input[type="text"] {
        margin-bottom: 10px;
    }

    .search-icon {
        width: 20px;
        height: 20px;
    }

    .user-actions {
        flex-direction: column;
        gap: 10px;
    }

    .user-action {
        font-size: 12px;
    }

    .action-icon {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 60px;
    }

    nav ul {
        gap: 5px;
    }

    nav ul li a {
        padding: 8px;
        font-size: 14px;
    }

    .search-bar {
        max-width: 100%;
    }

    .search-bar input[type="text"] {
        font-size: 14px;
    }

    .user-actions {
        gap: 5px;
    }

    .user-action {
        font-size: 10px;
    }

    .action-icon {
        width: 18px;
        height: 18px;
    }

    .badge {
        width: 16px;
        height: 16px;
        font-size: 10px;
    }
}

.banner {
    position: relative;
    text-align: center;
    padding-top: 10px;
    margin-top: 60px; 
}

.banner-img {
    width: 100%;
    height: auto;
    opacity: 0.9;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.8) 0px 1px 1px;
}

.banner-content h2 {
    font-family: 'Gloock', serif;
    font-size: 80px;
    font-weight:bolder;
    line-height: 74px;
    letter-spacing: 4px;
    color: #d4af37;
    text-decoration: solid;
    text-shadow: #333;
    margin: 0;
    animation: fadeInDown 1s ease-in-out;
}

.banner-content p {
    margin-top: 1px;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 37px;
    color: #fff;
    text-shadow: #555;
    letter-spacing: 0.5px;
    animation: fadeInUp 1.5s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .banner-content h2 {
        font-size: 48px;
        line-height: 48px;
    }

    .banner-content p {
        font-size: 1rem;
    }

    .banner {
        margin-top: 70px; 
    }
}

@media (max-width: 480px) {
    .banner-content h2 {
        font-size: 36px;
        line-height: 36px;
    }

    .banner-content p {
        font-size: 0.875rem;
    }

    .banner {
        margin-top: 80px; 
    }
}


.banner-between-products {
    text-align: center;
    margin: 20px 0; 
}

.banner-image {
    width: 100%;
    height: auto;
    max-width: 1200px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

@media (max-width: 768px) {
    .banner-image {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .banner-image {
        size: 50%;
    }
}


.featured-products {
    padding: 20px;
    background-color: #f4f4f4;
}

.featured-products h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.product-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    width: 250px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    border: 2px solid transparent;
}

.product-item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.product-item:hover img {
    opacity: 0.8;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #d4af37;
}

.product-item h3, .product-item p, .btn {
    margin: 10px 0;
}

.product-item h3 {
    font-size: 18px;
}

.product-item p {
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .product-grid {
        gap: 20px;
    }

    .product-item {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        gap: 10px;
    }

    .product-item {
        width: 150px;
    }
}


.promo {
    background-color: #fff7e6;
    padding: 20px;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

.promo h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.promo p {
    font-size: 18px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .promo h2 {
        font-size: 20px;
    }

    .promo p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .promo h2 {
        font-size: 18px;
    }

    .promo p {
        font-size: 14px;
    }
}



.product-footer {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 20px 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.product-footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.product-footer p {
    margin: 0;
    font-size: 14px;
}

.product-footer .social-links {
    display: flex;
    gap: 15px;
}

.product-footer .social-icon {
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.product-footer .social-icon:hover {
    color: #d4af37; /* Golden accent on hover */
}

/* Responsive Footer */
@media (max-width: 600px) {
    .product-footer {
        padding: 15px 10px;
    }

    .product-footer-content {
        gap: 10px;
    }

    .product-footer p {
        font-size: 13px;
    }

    .product-footer .social-icon {
        font-size: 1.3rem;
    }
}



.btn {
    background-color: #caa52f; /* mustard yellow */
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .btn:hover {
    background-color: #a88425;
    transform: scale(1.05);
  }
  
  .btn:active {
    transform: scale(1);
  }
  


.btn.add-to-cart {
    background-color: #d4af37; 
    color: white; 
    font-size: 1.2em; 
    padding: 15px 25px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    text-decoration: none; 
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    text-transform: uppercase; 
    font-weight: bold; 
    letter-spacing: 0.05em; 
}


.btn.add-to-cart:hover {
    background-color: #c49a0f; 
    transform: translateY(-2px); 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 
}


.btn.add-to-cart:active {
    background-color: #fdc302; 
    transform: translateY(0); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.btn.add-to-cart:focus {
    outline: none; 
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5); 
}


.btn.add-to-cart i {
    margin-right: 10px; 
    font-size: 1.4em; 
}


@media (max-width: 768px) {
    .btn.add-to-cart {
        padding: 10px 20px; 
        font-size: 1em; 
    }
}


.custom-section {
    background-color: #e0f7fa;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin: 40px;
    max-width: 100%;
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-logo {
    width: 120px;
    height: auto;
}

.section-title {
    font-size: 24px;
    font-weight: normal;
    color: #333;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.section-description {
    font-size: 16px;
    color: #555;
}

.section-cta {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.cta-text {
    font-size: 14px;
    color: #00796b;
    cursor: pointer;
    transition: color 0.3s ease;
}

.cta-text:hover {
    color: #004d40;
}

.cta-icon {
    width: 24px;
    height: auto;
    cursor: pointer;
}

@media (max-width: 768px) {
    .section-logo {
        width: 100px;
    }

    .section-title {
        font-size: 20px;
    }

    .section-description {
        font-size: 14px;
    }

    .cta-text {
        font-size: 12px;
    }

    .cta-icon {
        width: 20px;
    }
}

@media (max-width: 480px) {
    .section-logo {
        width: 80px;
    }

    .section-title {
        font-size: 18px;
    }

    .section-description {
        font-size: 12px;
    }

    .cta-text {
        font-size: 10px;
    }

    .cta-icon {
        width: 18px;
    }
}


#cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background: #f8f9fa;
    box-shadow: -4px 0 10px rgba(0,0,0,0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto; 
    padding: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}


#cart-sidebar.show {
    transform: translateX(0);
}


.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 28px;
    color: #333;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #ff6f61; 
}

#cart-sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #d4af37; 
    padding-bottom: 10px; 
    font-weight: bold;
    transition: color 0.3s ease, border-color 0.3s ease; 
}

#cart-sidebar h2:hover {
    color: #d4af37; 
    border-color: #c0a020; 
}


#cart-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    border-bottom: 1px solid #ddd;
    border-radius: 5px; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

#cart-items li:hover {
    background-color: #f4f4f4; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.remove-btn {
    background: #ff6f61;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.remove-btn:hover {
    background: #e65c50;
}

#cart-items li:last-child {
    border-bottom: none;
}

#cart-items li span {
    font-weight: bold;
    color: #333;
}


#cart-total {
    font-size: 20px;
    font-weight: bold;
    margin-top: auto; 
    padding-top: 20px;
    color: #ff6f61; 
    border-top: 1px solid #ddd; 
    padding-bottom: 10px; 
}


.checkout-btn {
    background: #ff6f61;
    color: #fff;
    border: 2px solid #ff6f61; 
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease, border-color 0.3s ease; 
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.checkout-btn:hover {
    background: #e65c50; 
    border-color: #e65c50; 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
    #cart-sidebar {
        width: 300px;
        padding: 15px;
    }

    #cart-sidebar h2 {
        font-size: 22px;
    }

    #cart-items li {
        padding: 12px 5px;
    }

    #cart-total {
        font-size: 18px;
    }

    .checkout-btn {
        font-size: 14px;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    #cart-sidebar {
        width: 100%;
        padding: 10px;
    }

    #cart-sidebar h2 {
        font-size: 20px;
    }

    #cart-items li {
        padding: 10px 0;
    }

    #cart-total {
        font-size: 16px;
    }

    .checkout-btn {
        font-size: 12px;
        padding: 10px;
    }
}



.user-action img[src="cart.svg"] {
    cursor: pointer;
}

.user-action img[src="cart.svg"] {
    width: 24px;
    height: 24px;
}
  

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    text-decoration: none;
    color: #fff; 
    font-size: 24px; 
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: #d4af37; 
    transform: scale(1.1); 
}



footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;  /* This makes sure the footer stays at the bottom */
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.social-icon:hover {
    color: #f1c40f;
}



footer p {
    font-size: 16px;
}

@media (max-width: 768px) {
    .social-icon {
        font-size: 20px;
    }

    footer p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .social-icon {
        font-size: 18px;
    }

    footer p {
        font-size: 12px;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.banner-img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0px;
    margin-bottom: 20px; 
}


.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px; 
}


.flex-container.story-content {
    margin-top: 20px;
}

.flex-container.story-content img.founder-img {
    width: 30%; 
}
.webb {
    width: 40%; 
    height: auto;
}

.love {
    width: 50%; 
    height: 100%;
}

.flex-container.fashion-experience {
    flex-direction: row-reverse;
    margin-bottom: 40px;
}

.flex-container.find-your-moment {
    flex-direction: row-reverse;
    margin-bottom: 40px;
}

.flex-container.team-section {
    flex-direction: row-reverse;
    margin-bottom: 40px;
}

.flex-container.sustainability-section {
    flex-direction: row-reverse;
    margin-bottom: 40px;
}


.text-content {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-content h1 {
    font-size: 26px;
    color: #004080;
    margin-bottom: 15px;
}

.text-content p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.text-content p:last-of-type {
    margin-bottom: 0;
}


img {
    border-radius: 0;
    
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    
}


.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .flex-container.story-content,
    .flex-container.fashion-experience,
    .flex-container.find-your-moment,
    .flex-container.team-section,
    .flex-container.sustainability-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .flex-container img {
        width: 70%; 
        margin-bottom: 20px;
    }

    .mobile-only {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
}


.quote-section {
    background: #004080;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quote-content p {
    font-style: italic;
    font-size: 20px;
    margin: 0;
}

.quote-content h3 {
    margin-top: 10px;
    font-weight: bold;
}


.button-container {
    margin-top: 20px;
}

.button {
    background-color: #004080;
    color: #ffffff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #00264d;
    transform: scale(1.05);
}


.text-content ul {
    list-style-type: disc;
    padding-left: 20px;
}

.text-content ul li {
    margin-bottom: 10px;
}

.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #28a745;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    font-size: 17px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, visibility 0.5s;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}
